<?php include('server.php') ?>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
/*body#LoginForm{ background-image:url("texture2.jpg");
 background-repeat:no-repeat;
 background-position:center;
 background-size:cover; padding:10px;
 }*/

.form-heading {
  color:#fff; font-size:23px;
}

.panel h1{ 
  color:#cc0000; font-size:75px; margin:0 0 8px 0;
}

.panel p { 
  color:#4d4d4d; font-size:25px; margin-bottom:30px; line-height:24px;
}

.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 45px;
  line-height: 50px;
  width:350px;
text-align: center;
margin-bottom:10px;
}

.main-div {
  
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
	
}
.login-form{ text-align:center;}
.forgot a {
  color: #000000;
  font-size: 18px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #cc0000 none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: center;
  margin-bottom:30px;
  /*font-size: 20px;*/
}

.button {
    background-color: #cc0000;
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 500px;
    cursor: pointer;
}

.button:hover {background-color: #ff0000}

.button:active {
  background-color: #ff0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body background="Images\texture2.jpg">
<div class="container">

<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h1><b>Sign-Up</b></h1> 
   <p>Please enter your email and password</p>
   </div>
    <form id="Login">
       
        <div class="form-group">


            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" width="50px">

        </div>
        <div class="form-group">

            <input type="password" class="form-control" id="inputPassword" placeholder="Password" width="50px">
			   </div>
      <div class="form-group">
			<input type="password" class="form-control" id="inputPassword" placeholder="Rewrite-Password" width="50px">

        </div>
         
        <button type="submit" class="button">Create</button>

    </form>
</div>
</div>
</div>


	
	</body>
</html>	